<html>
    <head>
        <title>my page</title>
        <style type="text/css">
            #main
            {
                background-color: black;
                height: 700;
                width: 1500;
                
            }
           
            
            #left
            {
                background-color:yellowgreen;
                height: 700;
                width: 750;
                float: left;
                font-style:italic ;
 
            }
            
            #right
            {
                background-color:brown;
                height: 700;
                width: 750;
                float: left;
 
            }
        
        
        </style>
    </head>
    <body>
        <div id="main">
            <div id="left">
                <h1>India is a big country with many states and regions. Each region   offers a unique assortment of dishes and cooking techniques. Each regional cuisine uses its own locally grown herbs, spices, fruits and vegetables. These regional cuisines collectively combined together form the very delightful Indian Cuisine.

                    The staple Indian foods are Rice, Wheat and Lentils. And no Indian dish is complete without spices. Indian food is a combination of all six tastes like sweet, sour, salty, bitter, spicy and astringent. In India different dishes are prepared for different festivals. Every festival tends to be complete only when special food associated with that festival is cooked on that day. Like Holi can not be complete without Gujhiya and Eid without Sewai. India is the only country in the world where there is Unity in Diversity not only its culture & religion but also its cuisine.
                    
                    </h1>
            </div>
            
            
            
            <div id="right">
                <img src="sweet.jpeg" height="700" width="750">
            </div>
            
        </div>
        
    </body>
</html>