<html>

<head>
    <title>my page</title>
    <style type="text/css">
        #main {
            background-color: black;
    
        }

        #header
         {
            background-color: aqua;
            height: 100;
            width: 1520;

        }
        #footer
        {
            background-color: beige;
            height: 100;
            width: 1520;

        }

        .mid {
            background-color: bisque;
            height: 497;
            width: 1520;

        }

        #left {
            background-color: palevioletred;
            height: 497;
            width: 760;
            float: left;

        }

        #right {
            background-color: hwb(180 3% 81%);
            float: right;
            height: 497;
            width: 760;

        }
        #name
        {
            color: black;
            margin-top: 150;
            margin-left: 100;
            font-style: italic;
        }
          

        #ftr {
            color:black;
            font-style: italic;
            padding-top: 5;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="header">
            <marquee scrollamount="10" ><img src="1.jpg" height="100" width="380">
                <img src="2.jpg" height="100" width="380">
                <img src="3.jpg" height="100" width="380">
                <img src="halwa.jpeg" height="100" width="380">
            </marquee>



        </div>

        <div class="mid">
            <div id="left">
                <h1 id="name">Contact Number- 8746577767</h1>
                <h1 id="name">Email id-punjabhitadka@gmail.com</h1>


            </div>



            <div id="right">
                <img src="fish.png" height="497" width="760">

            </div>
        </div>
    </div>
    <div id="footer">
        <marquee scrollamount="10">
            <div>
                <h1 id="ftr">PUNJABI-TADKA MADE BY ME</h1>
            </div>
        </marquee>
    </div>
</div>
</body>

</html>