<html>
    <head>
        <title>my page</title>
        <style type="text/css">
            #main
            {
                background-color: black;
                height: 697;
                width: 1520;
            }
            #header,#footer
            {
                background-color:black;
                height: 80;
                width: 1520;
            }
            .menu
            {
                background-color: aqua;
                height:60 ;
                width: 1520;
            }
            .mid
            {
                background-color:bisque;
                height: 477;
                width: 1520;

            }
            #left,#right
            {
                background-color: palevioletred;
                height: 477;
                width: 506;
                float: left;
 
            }
            #center
            {
                background-color: blanchedalmond;
                height: 477;
                width: 506;
                float: left;
            }
            #logo
            {
                float: left;
                height: 80;
                width: 150;
                margin-left: 50;
                margin-right: 10;
            }
            #name
            {
                color: aliceblue;
                margin-left: 1200;
                padding-top: 20;
                font-style: italic;
            }
            #menu_item
            {
                float:left;
                width: 180;
                margin-left: 65;
                padding-top: 5;
                font-size: 25;
            }
            a
            {
               text-decoration: none;
               color: black;
            }
            #dv
            {
               background-color:antiquewhite;
               float:left;
               height: 477;
               width: 506;
               margin-left:0 ;
               margin-top:0 ;
            }
            #menu_item a:hover
            {
                font-size: 35;
                font-size: italic;
                font-weight: bold;
            }
            #ftr
            {
                color: beige;
                font-style: italic;
                padding-top: 5;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div><img id="logo" src="logo.PNG"></div>
                <div><h1 id="name">PUNJABI-TADKA</h1></div>
            </div>
            <div class="menu">
                <div id="menu_item"><a href="Home.html">Home</a></div>
                <div id="menu_item"><a href="about.html">About</a></div>
                <div id="menu_item"><a href="service.html">Service</a></div>
                <div id="menu_item"><a href="profile.html">Profile</a></div>
                <div id="menu_item"><a href="contact.html">Contact</a></div>
                <div id="menu_item"><a href="logout.html">Logout</a></div>
                

            </div>
            <div class="mid">
                <div id="left">
                    <img src="2.jpg" height="477" width="506">
                </div>
                <div id="center">
                    <div id="dv">
                        <marquee scrollamount="10" ><img src="1.jpg" height="477" width="506">
                            <img src="2.jpg" height="477" width="506">
                            <img src="3.jpg" height="477" width="506">
                        </marquee>
                </div>
                
                </div>
                <div id="right">
                    <img src="4.jpg" height="477" width="506">
                </div>
            </div>
            <div id="footer">
                <marquee scrollamount="10"><div><h1 id="ftr">PUNJABI-TADKA MADE BY ME</h1></div></marquee>
            </div>
        </div>
    </body>
</html>