<html>
    <head>
        <title>my page</title>
        <style type="text/css">
            #main
            {
                background-color: black;
                height: 700;
                width: 1500;
                
            }
           
            
            #left
            {
                background-color:yellowgreen;
                height: 700;
                width: 500;
                float: left;
 
            }
            #center
            {
                background-color:black;
                height: 700;
                width: 500; 
                float: left; 
            }
            #right
            {
                background-color:brown;
                height: 700;
                width: 500;
                float: left;
 
            }
        
        
        </style>
    </head>
    <body>
        <div id="main">
            <div id="left">
                <img src="halwa.jpeg" height="700" width="500">
            </div>
            <div id="center">
                <img src="3.jpg" height="700" width="500">
            </div>
            <div id="right">
                <img src="sweet.jpeg" height="700" width="500">
            </div>
            
        </div>
        
    </body>
</html>