<html>
    <head>
        <title>my page</title>
        <style type="text/css">
            
        
            #main
            {
                background-color:black;
                height: 697;
                width: 1520;
            }
           #left
           {
            background-color: aquamarine;
            height:697;
            width:760;
            float: left;
           }
           #right
           {
            background-color: goldenrod;
            padding-top: 200;
            float: right;
            height:697;
            width:760;
           }

            
            
            
            
        
        
        </style>
    </head>
    <body>
        <div id="main">
           <div id="left">
            <img src="5.png" height="697" width="760">
           </div>
            <div id="right">
                <table align="center" border="1">
                    <tr>
                        <th colspan="2">Login here</th>
                    </tr>
                    <tr>
                        <td>Enter name:</td>
                        <td>
                            <input type="text" name="txt">
                        </td>
                    </tr>
                    <tr>
                        <td>Enter Password:</td>
                        <td>
                            <input type="password" name="pass">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" name="btn" value="Login">
                        </td>
                    </tr>
                </table>
            </div>
                
               

            </div>
            
            
        </div>
        
    </body>
</html>