<html>
    <head>
        <title>my page</title>
        <style type="text/css">
            #main
            {
                background-color:blanchedalmond;
                height: 690;
                width: 1510;
                
            }
            #left
            {
               background-color: blueviolet;
               height: 690;
               width: 755;
               float: left;
            }
            #right
            {
                background-color:antiquewhite;
                height: 690;
                width: 755;
                font-style: italic;
                color:brown ;
                font-weight: bold;
                float :left;
                
                
                

            }
            #str
            {
                margin-left: 50;
                color: darkslateblue;
            }
            #head
            {
                  margin-left: 50;
                  color:crimson;
            }

            
            
            
            
        
        
        </style>
    </head>
    <body>
        <div id="main">
            <div id="left">
                <div><img src="halwa.jpeg" height="690" width="755"></div>
            </div>
            <div id="right">
               <div><h1><u><center>Food Menu</center></u><br></h1></div>
               <div id="head"><h2><u>Starter</u></h2></div>
               <div id="str"><h3>Crispy corn</h3></div>
               <div id="str"><h3>Manchurian</h3></div>
               <div id="str"><h3>Maggie</h3></div>
               <div id="str"><h3>Sandwich</h3></div>
               <div id="str"><h3>Chillipaneer</h3></div>
               <div id="head"><h2><u>Main course</u></h2></div>
               <div id="str"><h3>Shahi Methi</h3></div>
               <div id="str"><h3>KajuKari</h3></div>
               <div id="str"><h3>Daal Makhni</h3></div>
               
               <div id="str"><h3>Kadai Paneer</h3></div>
               <div id="str"><h3>Tawa Roti</h3></div>
               <div id="str"><h3>Tanduri Roti</h3></div>
               <div id="str"><h3>Lachha Paratha</h3></div>
               

            </div>
            
            
        </div>
        
    </body>
</html>